25
1 5 0
2 16 0
2 46 0
3 35 0
4 3 0
5 20 0
7 9 0
7 33 0
8 22 0
9 1 0
9 44 0
10 14 0
11 3 0
11 25 0
12 12 0
12 13 0
13 21 0
14 3 0
15 42 0
16 22 0
17 6 0
17 30 0
18 1 0
18 19 0
18 46 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxx
x    +     x     x  xxx           xxxx    xxx  x
xxxxxxxxxx x    +           x                 +x
x    xx         x      xxxxxxxxxxxx+  xxxxxx   x
x  +  x     xxxxx   xxxx        xxxx           x
xxx                 +     xxxx     xxx       xxx
x xxxxxx x      xxx  x  x       x          xxxxx
x        +   x              xxxxx+    x        x
x x xx       xxx   xxx+                xxxx    x
x+x        xxx     xx     xxx x    xxx      +  x
x x      xxxxx+    x                          xx
x x+xx       x       xxxx+xx    xxx   x    xxxxx
x           ++   x     xxxxxxx                 x
x xxxxxxx        xxxx+             xxx   xxxxxxx
x x+        x       xxx    xxx   xS x          x
x x x    xxxx   x            x        x   +   xx
x               xxx   +xxx               xxx   x
x     +xxxxx               xxx+    xxxxxxx     x
x+              xxx+xxx                     xx+x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx